{
  "name": "svelte-rune-highlight",
  "version": "0.5.13",
  "description": "A highlight library for Svelte 5 with Rune",
  "license": "MIT",
  "main": "dist/index.js",
  "homepage": "https://svelte-rune-highlight.codewithshin.com/",
  "author": {
    "name": "Shinichi Okada",
    "email": "connect@codewithshin.com",
    "url": "https://blog.codewithshin.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinokada/svelte-rune-highlight.git"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run package",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test:e2e": "playwright test",
    "test:unit": "vitest",
    "copy:packagejson": "svelte-lib-helpers package",
    "gen:docs5": "svelte-lib-helpers docs5",
    "lib-helpers": "pnpm format && pnpm gen:docs5 && pnpm package && pnpm copy:packagejson",
    "ch": "npx changeset",
    "cv": "npx changeset version",
    "cp": "npx changeset publish"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@playwright/test": "^1.49.0",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-vercel": "^5.5.0",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/package": "^2.3.7",
    "@sveltejs/vite-plugin-svelte": "4.0.2",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@types/eslint": "9.6.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "2.46.1",
    "flowbite-svelte": "1.0.0-next.1",
    "flowbite-svelte-icons": "2.0.2",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "publint": "^0.2.12",
    "runatics": "^0.1.3",
    "runes-meta-tags": "^0.4.2",
    "runes-webkit": "^0.9.48",
    "svelte": "5.9.0",
    "svelte-check": "^4.1.1",
    "svelte-lib-helpers": "^0.4.16",
    "tailwindcss": "^3.4.16",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "dependencies": {
    "highlight.js": "^11.10.0"
  },
  "keywords": [
    "svelte 5",
    "svelte runes",
    "highlight.js",
    "syntax-highlight"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./languages/markdown": {
      "import": "./dist/languages/markdown.js"
    }
  }
}
